# Read `man 5 sway` for a complete reference.

# Deactivate the use of XWayland for a "pure" wayland experience
xwayland disable

### Variables

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term footclient

# Your preferred application launcher
set $menu fuzzel --log-level=none

# Lockscreen, defaults to swaylock and the swaylock config file, use what you like
set $lock swaylock

### Load rest of the config files

# Local configs
include $HOME/.config/sway/config.d/*

# Global sway config
include /etc/sway/config.d/*

