[main]
dpi-aware=auto
exit-on-keyboard-focus-loss=no
fields=filename,name,generic
font=Hack Nerd Font Mono
icon-theme=Tela-circle-dracula
icons-enabled=yes
inner-pad=15
layer=overlay
show-actions=yes
terminal=foot
use-bold=yes
width=50

[colors]
background=282a36ee
border=bd93f9ff
input=BD93F9ff
match=8be9fdff
prompt=FF79C6ff
selection-match=8be9fdff
selection-text=f8f8f2ff
selection=44475add
text=f8f8f2ff
