[Settings]
gtk-application-prefer-dark-theme = true
gtk-theme-name = Dracula
gtk-icon-theme-name = Tela-circle-dracula
gtk-font-name = FiraCode-Rgular
gtk-cursor-theme-name = Adwaita
gtk-cursor-theme-size = 10
gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size = GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images = 1
gtk-menu-images = 1
gtk-enable-event-sounds = 1
gtk-enable-input-feedback-sounds = 1
gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintmedium
gtk-xft-rgba = rgb
gtk-auto-mnemonics = 1
gtk-visible-focus = automatic
