bindsym $mod+g exec 'launch-from-dir -p $HOME/Games'
bindsym $mod+Shift+D exec 'launch-from-dir -p $HOME/applications -l foot -a "--log-level=none -t popup"'
bindsym $mod+y exec 'get-chars --type'
bindsym XF86Calculator exec 'gnome-calculator'
bindsym XF86Messenger exec 'flare'