### Idle configuration


for_window [shell=".*"] inhibit_idle fullscreen

# Dim the screen after 5m of idle and Lock screen 10 seconds after it.
exec swayidle -w \
  timeout 300 'brightnessctl --save; brightnessctl set 5%' \
  resume 'brightnessctl --restore' \
	timeout 310 "$lock" \
	timeout 315 'swaymsg "output * power off"' \
	resume 'swaymsg "output * power on"'

