# Reset env files
exec '$HOME/.config/scripts/reset.sh'

# Start foot server
exec foot -s

exec emacs --daemon

# Notification daemon
exec dbus-daemon --session --address=unix:path=$XDG_RUNTIME_DIR/bus
exec mako

# Setup gtk theme
exec_always '$HOME/.config/scripts/import-gsettings.sh'
exec_always '$HOME/.config/scripts/reset-display.sh'

exec dbus-update-activation-environment --all
exec gnome-keyring-daemon --start --components=secrets
exec export $(gnome-keyring-daemon)

exec gentoo-pipewire-launcher restart &

# Launch all programs set to autostart (or start them manually if you don't have dex installed)
exec dex -a -s '~/.config/autostart/' &

